server {
    listen 80;
    server_name localhost;

    # 日志配置
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 静态资源目录
    root /usr/share/nginx/html;
    index index.html;

    # 启用gzip压缩
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    
    # # 缓存静态资源
    # location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    #     expires 30d;
    #     add_header Cache-Control "public, max-age=2592000";
    #     access_log off;
    # }

    # API代理配置
    location ^~  /api/ {
        proxy_pass https://conwise-service.zeabur.app;
        # proxy_pass http://host.docker.internal:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host conwise-service.zeabur.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # WebSocket代理配置
    location ^~  /api/ws/ {
        proxy_pass https://conwise-service.zeabur.app/api/ws/;
        # proxy_pass http://host.docker.internal:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host conwise-service.zeabur.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
    }

    # SSE 代理
    location ^~  /api/ai/ {
        proxy_pass https://conwise-service.zeabur.app;
        # proxy_pass http://host.docker.internal:8080;
        proxy_set_header Host conwise-service.zeabur.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;                     # 禁用缓冲，关键设置
        proxy_cache off;                         # 禁用缓存
        proxy_store off;                         # 禁用存储
        proxy_http_version 1.1;                 # 使用 HTTP/1.1 支持流式传输
        proxy_set_header Connection "";         # 避免连接被关闭
        tcp_nodelay on;                         # 启用 TCP_NODELAY，避免延迟
    }

    # Minio代理配置
    location ^~ /minio/ {
        proxy_pass https://minioch.zeabur.app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host minioch.zeabur.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 所有路由都转发到index.html，以支持前端路由
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 错误页面
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}